<?xml version="1.0" encoding="UTF-16" standalone="no"?>
<snippets>
    <category filters="*" id="category_1286806338073" initial_state="1" label="JS-or-jQuery" largeicon="" smallicon="">
        <description><![CDATA[Javascript oder JQuery]]></description>
        <item category="category_1286806338073" class="" editorclass="" id="item_1447407457420" label="check for error text on the page" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[  /* no LONGER NEEDED]]></description>
            <content><![CDATA[//check for error text on the page,  reload if found
  var txtfound = jQuery("div.lvl2 > div").map(function(index){
    var txt = jQuery(this).text();
    var hit = txt.indexOf("//fill empty table element '#bymember' with custom data") > 0;
    if(hit > 0){
      return true;
    }  
  }).get();
   if(txtfound.length > 0){
      document.location.reload();
  }
  
  
  
  
  /* no LONGER NEEDED
  //check for error text on the page,  reload if found
  jQuery("div.lvl2 > div").map(function(index){
    var txt = jQuery(this).text();
    var hit = txt.indexOf("//fill empty table element '#bymember' with custom data") > 0;
    if(hit > 0){
      jQuery("#ttitle").text("Error! Please reload the page.");
      //document.location.reload(true);
      document.location.reload();
       }
  });*/  ]]></content>
        </item>
        <item category="category_1286806338073" class="" editorclass="" id="item_1443779201984" label="jQuery head-req for Selector + humanize() bytes returned" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[https://gist.github.com/mojaray2k/6619426
Use jQuery to send a HEAD request with AJAX and get the size of a file without downloading it. This snippet places the size of the file in braces next to its name. The script issues a HEAD request, which only returns the headers and not the actual content of the file, which means that these requests are fast and lightweight.]]></description>
            <content><![CDATA[function humanize(size) {
	var units = ['bytes', 'KB', 'MB', 'GB', 'TB', 'PB'];
	var ord = Math.floor(Math.log(size) / Math.log(1024));
	ord = Math.min(Math.max(0, ord), units.length - 1);
	var s = Math.round((size / Math.pow(1024, ord)) * 100) / 100;
	return s + ' ' + units[ord];
}
var $ = jQuery;
jQuery(".tt a.link").filter(function(){return jQuery(this).attr("href").indexOf("pdf") > 0}).each(function(){	var link = this;
	$.ajax({
		type: 'HEAD',
		url: link.href,
		complete: function(xhr) {
			var size = humanize(xhr.getResponseHeader('Content-Length'));
			// Append the filesize to each
			$(link).append(' (' + size + ')');
		}
	});})]]></content>
        </item>
        <item category="category_1286806338073" class="" editorclass="" id="item_1442328479223" label="logintab" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[Unnamed Template]]></description>
            <content><![CDATA[    		$msg_top = jQuery("#logintab");
	      if(typeof $msg_top == 'object'){ 
	        	//msg_top.hide();
	    	  //$( this ).fadeIn().fadeOut( 1000 * ( i + 1 ) );
	        	$msg_top.addClass("layer_active").fadeOut( 1000  );
	        	//$("button.layer_active").trigger("click");
	        }]]></content>
        </item>
        <item category="category_1286806338073" class="" editorclass="" id="item_1286806893767" label="is defined" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[test for definedness. (if statement block , empty.)]]></description>
            <content><![CDATA[if (typeof myVar == 'undefined') // false
{ 

}
]]></content>
        </item>
        <item category="category_1286806338073" class="" editorclass="" id="item_1291210740468" label="null regex match" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[work with  captures in regex-matches, jQuery]]></description>
            <content><![CDATA[	       var link = jQuery(this).html();
	       var match = exp.exec(link);
	       if ("undefined" !== typeof match && null !== match){
	    	   console.log(match)
	    	   var url = jQuery.trim(match[1]);
		       url = "<a href='" +  url + "'>" + url + "</a>";
		       jQuery(this).html(url );   
	       }]]></content>
        </item>
        <item category="category_1286806338073" class="" editorclass="" id="item_1286806745116" label="is_array" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[complex array test. if (Object.prototype.toString.call(myArray) === '[object Array]') {]]></description>
            <content><![CDATA[if (Object.prototype.toString.call(myArray) === '[object Array]') {
    // Definitely an array!
    // This is widely considered as the most rebust way
    // to determine if a specific value is an Array.
}]]></content>
        </item>
        <item category="category_1286806338073" class="" editorclass="" id="item_1286806351032" label="Params()" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[generic function params]]></description>
            <content><![CDATA[//do not use as-is
function Params(){
	    this.base = '<base href="http://dev.icdp-online.org">';
	    this.title = "$ti";
	    this.summ = '$brhtml';
	    this.fhtml = '$fhtml';
	 }
var p = new Params();]]></content>
        </item>
    </category>
</snippets>
