<?xml version="1.0" encoding="UTF-16" standalone="no"?>
<snippets>
    <category filters="*" id="category_1290789178067" initial_state="1" label="Misc-Perl-sql" largeicon="" smallicon="">
        <description/>
        <item category="category_1290789178067" class="" editorclass="" id="item_1404989354163" label="Perl Split query string" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[turn query string into a suite of params for the perl debugger]]></description>
            <content><![CDATA[perl -E 'map {s/=/", -value=>"/; s/(.)\Z/$1"\)/msg; s/\A/\$q-\>param\(-name=>"/; say} split m#[&\?]#, qq(http://www-icdp.icdp-online.org/0/icdp/dwh/getfromarchive?file_id=1014900&package_id=-77130&project=Pilot+Site+Ketzin&token_id=-347690&submit_package=Download+Selected+Files!)']]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1400574268590" label="grant exe on all-SPs to icdp_ro" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[select name , n = 'grant exec on ' + name + ' to icdp_ro' from sys.objects where sys.objects.type = 'P' order by 1]]></description>
            <content><![CDATA[select name , n = 'grant exec on ' + name + ' to icdp_ro' from sys.objects where sys.objects.type = 'P' order by 1]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1283499410018" label="Embperl-Id-headurl" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[SVN Props in Comment block]]></description>
            <content><![CDATA[[#
$Id$
$HeadURL$
#]
]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1317808898295" label="Perl- Sybase dbh errstr" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[  my $sponge = DBI->connect("DBI:Sponge:", '','')]]></description>
            <content><![CDATA[  my $sponge = DBI->connect("DBI:Sponge:", '','')
    or 
     ($dbh->{sybase_server_prepare}= $sybase_server_prepare_save &&
      return $dbh->DBI::set_err($DBI::err, "DBI::Sponge: $DBI::errstr"));
]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1314349418542" label="Perl - generic .t file" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[simple test file template]]></description>
            <content><![CDATA[#!/usr/bin/env perl
#
#
# $Id$
# $HeadURL$
#

use Modern::Perl;
#use Getopt::Long;

use lib '/home/knb/code/svn/eclipse36_perl/perl_icdp-scratch-perl-module/config';
use lib 'T:';
use lib '/home/knb/code/svn/eclipse36_perl/perl_icdp-scratch-perl-module/lib/';    # dc48
use lib '/home/knb/code/svn/eclipse36_perl/perl_inserter/';

use Test::More;
#use Test::Fatal;
#use Test::WWW::Mechanize;

#GetOptions ('config=s' => \$config, 'browser:s' => \$browser);
#require $config;


note("This testcase checks tab ...");

#is(	exception {ok()},	undef,	"");
note("done testing");


done_testing();]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1309425761125" label="Perl - tchrist boilerpl 5.14" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[WARNING: use autoload and use open do not get along with each other.]]></description>
            <content><![CDATA[use 5.014;


use utf8;
use strict;
use autodie;
use warnings; 
use warnings    qw< FATAL  utf8     >;
use open        qw< :std  :utf8     >;
use charnames   qw< :full >;
use feature     qw< unicode_strings >;

use File::Basename      qw< basename >;
use Carp                qw< carp croak confess cluck >;
use Encode              qw< encode decode >;
use Unicode::Normalize  qw< NFD NFC >;

END { close STDOUT }

if (grep /\P{ASCII}/ => @ARGV) { 
   @ARGV = map { decode("UTF-8", $_) } @ARGV;
}

$0 = basename($0);  # shorter messages
$| = 1;

binmode(DATA, ":utf8");

# give a full stack dump on any untrapped exceptions
local $SIG{__DIE__} = sub {
    confess "Uncaught exception: @_" unless $^S;
};

# now promote run-time warnings into stackdumped exceptions
#   *unless* we're in an try block, in which 
#   case just generate a clucking stackdump instead
local $SIG{__WARN__} = sub {
    if ($^S) { cluck   "Trapped warning: @_" } 
    else     { confess "Deadly warning: @_"  }
};

while (<>)  {
    chomp;
    $_ = NFD($_);
    ...
} continue {
    say NFC($_);
}

__END__]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1330940864390" label="Perl - tchrist boilerpl 5.12 or higher" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[http://www.nntp.perl.org/group/perl.perl5.porters/2012/02/msg183953.html
perlunicook - cookbookish examples of handling Unicode in Perl

Unless otherwise notes, all examples below assume this preamble, 
with the !# line adjusted to work on your system.

This does make even Unix programmers binmode your binary streams, or open them with :raw, but that’s the only way to get at them portably anyway.]]></description>
            <content><![CDATA[ #!/usr/bin/env perl

 use utf8;
 use v5.12;  # or later
 use strict;  
 use warnings;
 use warnings  qw(FATAL utf8);
 use open      qw(:std :utf8);
 use charnames qw(:full :short);  # unneeded in v5.16]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1301060216353" label="Perl- TAP html report outputfile - change" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[change TODO yellow box to light green Box]]></description>
            <content><![CDATA[perl -n -E '/id="(.*)" class=("tst )u(">ok \d+ - [\w\.]+ NOT resolved # TODO \(temporary result\)&nbsp;<em>)/ && say $1' test_output-www_mechanize-2011-03-24-162059.html | xargs -i   perl -pi -e 's/(class=.)u( p.><a class=.TS. href=.#{}.)/$1t$2/' test_output-www_mechanize-2011-03-24-162059.html]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1299070570798" label="Perl time2str simple" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[$seconds to H::M::S]]></description>
            <content><![CDATA[$seconds = 600;
printf ("%02d:%02d:%02d\n",(gmtime($seconds))[2,1,0]);
]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1285938251305" label="Perl - ID, HeadURL" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[# commented]]></description>
            <content><![CDATA[#
#
# $Id$
# $HeadURL$
#
]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1284046210844" label="Perl- Neg. Lookbehing icdp_dw" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[perl -pi -e 's/(?<!ICDP::)icdp_dw/ICDP::icdp_dw/g' {}]]></description>
            <content/>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1309272634978" label="sql - INSERT INTO table distinct values with UNION ALL" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[insert into #RepCohorts (Ability, MinRep)]]></description>
            <content><![CDATA[insert into #RepCohorts (Ability, MinRep)
select 'Registered', 0 union all
select 'Flag offensive', 15 union all
select 'Upvote', 15 union all
select 'Comment', 50 union all
select 'Downvote', 100 union all
select 'Edit CW', 100 union all
select 'Reduced avertising', 200 union all
select 'Close/re-open/migrate own questions', 250 union all
select 'Retag questions', 500 union all
select 'See total upvotes/downvotes', 1000 union all
select 'Create tags', 1500 union all
select 'Edit non-CW posts', 2000 union all
select 'Close/re-open/migrate questions', 3000 union all
select 'Mod tools', 10000]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1297432840692" label="sql - db -contacts -update email address" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[UPDATE email INNER JOIN telco_owner ON email.telco_id = telco_owner.telco_id SET email.email = "knut.behrends@gfz-potsdam.de"]]></description>
            <content><![CDATA[UPDATE email INNER JOIN telco_owner ON email.telco_id = telco_owner.telco_id SET email.email = "knut.behrends@gfz-potsdam.de"
WHERE (((telco_owner.person_id)=13718));
]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1295444448979" label="mysql upd replace backsl" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[update  run_client]]></description>
            <content><![CDATA[update  run_client
set url = replace(url, '\\', '/') 
 where locate('\\', url) 
]]></content>
        </item>
        <item category="category_1290789178067" class="" editorclass="" id="item_1290789069819" label="PHP:Parse $_REQUEST" largeicon="" smallicon="" snippetProvider="org.eclipse.wst.common.snippets.ui.TextSnippetProvider">
            <description><![CDATA[Sanity checking... Kann man noch besser machen.]]></description>
            <content><![CDATA[//$valid = array("media" => array("both", "media", "video"), ... );
$valid = array(
 "user_id" => array(),
 "useragent_id" => array(),
 
 "os" => array(),
 "useragent" => array(),
 "ip" => array(),
 
 "updated" => array(),
 "created" => array(),

 "credentials" => array(),
 "seleniumrc_host" => array(),
 "selenium_host" => array(),
 "serverurl" => array()
 );
 
//$default = array("media" => "both", ...);
$defaults = array(
 "user_id" => 0,
 "useragent_id" => "unknown uaid",
 
 "os" => "?",
 "useragent" => "unknown ua",
 "ip" => "?",
 
 "updated" => "NOW()",
 "created" => "NOW()",

 "credentials" => "?",
 "seleniumrc_host" => "?",
 "selenium_host" => "?",
 "serverurl" => "?"

);

// 1. drop invalid keys
$filtered_on_keys = array_intersect_assoc($_REQUEST, $valid);

// 2. drop invalid values
$filtered_on_values = array();

foreach($filtered_on_keys as $key => $value) {
  if (array_search($value, $_REQUEST($key) !== FALSE)) {
    $filtered_on_values[$key] = $value;
  }
}
]]></content>
        </item>
    </category>
</snippets>
